<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<!-- This file was fixed because of failed QA testing --> 
<title>Plan Refresher: Q&amp;A</title> </head> 
<body text="#00FFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background:#999999; font-size:12px;" offset="0">
	<table width="100%" Border="0" cellpadding="0" cellspacing="0" id="wrapper"> <tr align="center" valign="top" bgcolor="#999999"> 
 <td> <table width="650" Border="0" cellpadding="0" cellspacing="0">
 	<tr bgcolor="#f0f0f0" > <td > 
 <table width="650" Border="0" cellpadding="0" cellspacing="0" style="padding-left:18px;"> 
<tr> <td style="color:#4a7b35; font-size:50px; font-weight:normal;padding-top:6px; font-family:arial;text-align:left; "> Learn How Humana Benefits Can Benefit You!</td> </tr> 
<tr> <td style="color:#4a7b35; font-size:50px; font-weight:normal;padding-top:6px; font-family:arial;text-align:left; ">  %%HeadImageTag%% </td> </tr> 
</table>
 <table width="100%" Border="0" cellspacing="0" cellpadding="0"> 
 <tr bgcolor="#e7e9e8"> <td width="650" height="213" align="left" valign="middle">
  <img src="images/image-hero.png" width="650" height="300" alt=""> <table width="100%" Border="0" cellspacing="0" cellpadding="0"> <tr valign="top" height="400px" > <td > 
 <table width="400px" Border="0" cellspacing="0" cellpadding="0" align="left" valign="top" style="padding-left:25px;"> <tr align="left" valign="Top"> <td > 
 <P style="color:#aa005f; font-size:30px; font-weight:regular; margin-right:50px; margin-bottom:0px; margin-top:18px; font-family:arial;text-align:left;"> Plan Refresher: Q&amp;A </P>
	<table width="100%" Border="0" cellspacing="0" cellpadding="0" align="left" valign="top" style="padding-bottom:0px;">  
<tr align="left" valign="Top">
  <td>
	<p style="color:#aa005f; font-size:16px; font-weight:regular; margin-right:80px; font-family:arial;text-align:left; margin-top:10px;margin-bottom:5px;"> <strong>%%Event1%%</strong>
%%Event2%%</p></td></tr></table>
 	<P style="color:#3a3a3b; font-size:14px; font-weight:normal; line-height:150%;margin-right:50px;padding-top:0px;margin-top:5px; font-family:arial;text-align:left; ">Find out how Humana benefits can benefit you during this information session with Humana sales representatives. This is your opportunity to ask questions and find out about all the features and &#8220;extras&#8221; each plan offers.</p>  
 	
 	
 



 	<table width="80%" Border="0" cellspacing="0" cellpadding="0">
 	 <tr> <td width="18" height="42" align="right" valign="top" bgcolor="#e7e9e8"> <img src="images/lifeblock-left.png" width="18" height="94" /> </td> 
 	 <td width="519" height="42" align="left" valign="top" bgcolor="#4a7b35"> <p style="font-family:arial;color:#FFF; font-size:14px; font-weight:normal; padding:0px; margin-top:15px; margin-bottom:15px;"> 
 	 Call <strong> %%AddressPhone%%</strong> (TTY: <strong>711</strong>) for more information and ask for a calendar with the center’s monthly events.</p>
 	 </td> 
  	<td width="18" height="42" align="left" valign="bottom" bgcolor="#e7e9e8"> <img src="images/lifeblock-right.png" width="18" height="94" /> </td> 
  	</tr> 
  	
  	<tr> <td width="18" height="7" align="right" valign="top" bgcolor="#e7e9e8"> 
  	<img src="images/lifeblock-left-bottom.png" width="18" height="7" /> </td>
  	 <td width="519" height="7" align="left" valign="top" bgcolor="#e7e9e8"> </td>
  	  <td width="18" height="7" align="left" valign="top" bgcolor="#e7e9e8"> </td> </tr>
  	   </table> 







<table  border="0" cellspacing="0" cellpadding="0" align="left" valign="bottom"  > 
<tr align="left" valign="bottom">
<td align="left"  bgcolor="#e7e9e8">
<p>
<Img src="images/logo-humana.png" width="120" height="57" alt="Humana Logo" "></p>
</td>
</tr></table>


  	</td> </tr> </table> </td> 
  	
  	<td bgcolor="#e2dddb" align="left" width="45%" > 
  	
  	<table Border="0" cellspacing="0" cellpadding="0" align="left" valign="top"  style="padding-left:25px;">
  	 <tr align="left" valign="Top"> <td style="padding-top:10px;"> 


  	<table width="194px" Border="0" cellspacing="0" cellpadding="0" align="middle" valign="top" style="margin-top:20px;margin-bottom:20px;"> 
  	<tr align="left" valign="Top" HEIGHT="30PX"> 
<td  style="color:#3a3a3b; font-size:13px; font-weight:normal; line-height:150%;margin-right:20px;margin-bottom:20px; font-family:arial;text-align:left; "> 

  	Your %%AddressName%% is here to help you live a healthier, happier life through fitness classes, health and wellness seminars, social activities, and more – at no cost to you!
  	
</td></tr>

  	<tr align="left" valign="Top" HEIGHT="30PX"> 
<td> 
</td></tr>

  	<tr align="left" valign="Top" HEIGHT="30PX"> 
<td> 

<table Border="0" cellspacing="0" cellpadding="0" height="20px"> 
 <tr style=" color:#4a7b35; font-size:18px; font-weight:normal; line-height:100%; font-family:arial;text-align:left; vertical-align: text-bottom; "> 
<td style=" vertical-align: text-bottom;"> <Img src="images/your-plum-16x-top.png" width="25" alt="Your "> </td> 
<td  style=" padding-left:2px; color:#4a7b35; font-size:12px; font-weight:normal; line-height:100%; font-family:arial;text-align:left; vertical-align: text-bottom;">%%AddressName%%</td> </tr> 
 <tr style="vertical-align: text-top;"> <td valign="top"> </td> 
 <td> </td> 
 </tr> </table> 
 
 </td> </tr> 

 <tr align="left" valign="Top" HEIGHT="15PX"> <td  style="color:#4a7b35; font-size:12px; font-weight:normal; vertical-align: text-top;  font-family:arial;text-align:left; "> %%AddressStreet%% </td> </tr> 

 <tr align="left" valign="Top" HEIGHT="15PX"> <td  style="color:#4a7b35; font-size:12px; font-weight:normal; vertical-align: text-top;  font-family:arial;text-align:left; ">%%AddressLocation%%</td> <td> </td> </tr> <tr align="left" valign="Top" HEIGHT="30PX"> <td style="color:#4a7b35; font-size:13px; font-weight:normal; font-family:arial; vertical-align: text-top;" > <strong> %%AddressPhone%%</strong> (TTY: <strong>711</strong>)</td> <td > </tr> 

 <tr align="left" valign="Top" HEIGHT="15PX"> <td  style="color:#4a7b35; font-size:12px; font-weight:normal; vertical-align: text-top;  font-family:arial;text-align:left; "> %%HoursDays%% </td> </tr> <tr align="left" valign="Top" HEIGHT="15PX"> <td style="color:#4a7b35; font-size:13px; font-weight:normal; line-height:135%; font-family:arial; vertical-align: text-top;" > %%HoursTime%% </td> </tr> <tr align="left" valign="Top" HEIGHT="15PX"> <td> <font style="color:#4a7b35; font-size:12px; font-weight:normal; font-family:arial;" > <a style="color:#4a7b35;" href="http://humana.com/guidancecenter"> <strong> Humana.com/GuidanceCenter</strong> </a> </td> </tr> <tr align="left" valign="Top" HEIGHT="15PX"> <td style="color:#3a3a3b; font-size:12px; font-weight:normal; font-family:arial;text-align:left; vertical-align: text-top;"> <em> <!--Customer service available daily.--> </em> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> 

  <tr> 
  	<td width="650" height="58" align="center" valign="center" style="font-family:arial;color: #cbcccc;font-size:11px; padding-left:15px;padding-right:15px;" bgcolor="#f0f0f0"> <p style="color:#474641; font-size:11px; font-weight:normal; line-height:110%; padding-top:5px;text-align:left;"> <strong> Please do not reply to this email; although we'd love to hear from you, this email box is not monitored.</strong> For questions about your health plan, please contact the Customer Care number on the back of your Humana ID card (TTY: <strong> 711</strong>).</p> </td> </tr> <tr> <td width="650" align="left" valign="top" bgcolor="#474641" style=" font-family:arial; padding:15px; color:#FFF; font-size:11px; font-weight:normal; line-height:110%;text-align:left;"> If you don't want us to contact you by email, you can <a href="http://links.humana-email2.com/servlet/OneClickOptOutServlet?m=11504869&r=OTMyNzY2MjYyNDgS1&b=0&j=NDAzOTcyMDcwS0&mt=1&rt=0" style="color:#87c547; font-weight:bold; font-family:arial;text-align:left;"> unsubscribe</a> from our online community. For more information about Humana coverage or the company providing these benefits, please visit <a href="http://www.humana.com" style="color:#87c547; font-weight:bold;text-align:left;"> Humana.com</a>. <p> <!--Humana is a Medicare Advantage organization with a Medicare contract. Enrollment in a Humana plan depends on contract renewal. Medicare supplement insurance plans are not connected with or endorsed by the U.S. government or the federal Medicare program. --> <strong> The program(s) and services(s) described is/are not insurance and is/are neither contractually offered nor guaranteed under Humana <!--Medicare Supplement--> insurance policies. They may be provided by a third party, discontinued at any time, and are subject to geographic availability. </strong> <!--Limitations, terms, and conditions may apply. Policy Form Series MES, MESM10, MESHL, MESRD, or state equivalent.--> </p> <p> This information is provided for educational purposes only. It is not to be used for medical advice, diagnosis, or treatment. Consult your doctor if you have questions or concerns. </p>
  	<p> Humana is a Medicare Advantage organization with a Medicare contract. Enrollment in a Humana plan depends on contract renewal. </p> <p style="color:#FFF; font-size:11px; font-weight:normal; line-height:110%; font-family:arial;text-align:left;"> <strong> Humana</strong> <br /> 500 W. Main St.<br /> Louisville, KY 40202 </p> 
  <p style="color:#FFF; font-size:11px; font-weight:normal; line-height:110%; font-family:arial;">GHHJ69NEN_%%IDD%%</p> </td> </tr> 
  <tr> 
 	<td align="left" valign="top" bgcolor="#474641" style="padding-left:15px;"> <a href="https://www.humana.com/about/legal/" style="color:#87c547; font-weight:bold; font-family:arial;font-size:11px;"> Legal</a> <font style="color:#FFF; font-weight:normal; font-family:arial;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</font> <a href="https://www.humana.com/about/legal/privacy/" style="color:#87c547; font-weight:bold; font-family:arial;font-size:11px;"> Privacy Practices</a> <font style="color:#FFF; font-weight:normal; font-family:arial;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</font> <a href="https://www.humana.com/about/legal/internet-privacy" style="color:#87c547; font-weight:bold; font-family:arial;font-size:11px;"> Internet Privacy Statement</a> <font style="color:#FFF; font-weight:normal; font-family:arial;font-size:11px;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015 Humana Inc.</font> </td> </tr> <tr> <td align="left" valign="top" bgcolor="#474641" style="padding-top:6px; line-height:110%;"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html> 