<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Your %%Address-Name%%</title> 
</head> 
<body text="#00FFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background:#999999; font-size:12px;" offset="0"> 


<!-- Top level table                                        -->
<!-- Top level table                                        -->
<!-- Top level table                                        -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrapper"> 
<tr align="center" valign="top" bgcolor="#999999"> 
<td> 


<!-- Main Table  / outside bounding table                                      -->
<!-- Main Table  / outside bounding table                                      -->
<!-- Main Table  / outside bounding table                                      -->
<table width="650" border="0" cellpadding="0" cellspacing="0"> 
<tr bgcolor="#cdcdcd" style="font-family:Arial, Helvetica, sans-serif; font-size:1em; line-height:150%; color:#363636;"> 
<td> 



<!-- Interior Table  /                                       -->
<!-- Interior Table  /                                       -->
<!-- Interior Table  /                                       -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr bgcolor="#e7e9e8"> 
<td width="650" height="213" align="center" valign="middle"> 

<!-- Two Column Table                                       -->
<!-- Two Column Table                                       -->
<!-- Two Column Table                                       -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr valign="top" height="400px">
<td>



<Img src="images/%%ID%%-head.png" width="445" height="76" alt="Your %%Address-Name%%" >





<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" valign="top"  style="padding-left:25px;"> 
<tr align="left" valign="Top">
<td >
<p style=" color:#4a7b35; font-size:22px; font-weight:normal; font-family:arial;text-align: left;margin-top:30px; ">
Get Pumped About Heart Health</P>
<P style="color:#3a3a3b; font-size:14px; font-weight:normal; line-height:150%;margin-right:80px;padding-top:6px; font-family:arial;text-align:left; ">It’s heart health month! Your Humana Guidance Center is here to help you take steps to a healthier heart and a healthier you.</P>
<P style="color:#3a3a3b; font-size:14px; font-weight:normal; line-height:150%;margin-right:80px;padding-top:6px; font-family:arial;text-align:left; ">
<strong>Healthy U: Healthy Heart</strong> – Learn how to care for your most important muscle: your heart. This session is offered to you at no cost. 
</P>
	   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" valign="top"  style="padding-left:50px;"> 
	   <tr align="left" valign="Top">
	   <td >
	   <P style="color:#4a7b35; font-size:14px; font-weight:bold; margin-right:80px; font-family:arial;text-align:left;">
	   %%Event1-Day%%<BR>
	   %%Event1-Time%%</P><BR>
	   </td>
	   </tr>
	   </table>


	   <!-- New Lifeblock code: December 10, 2014 -->  <table width="80%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="18" height="42" align="right" valign="top" bgcolor="#e7e9e8"><img src="images/lifeblock-left.png" width="18" height="94" /></td> <td width="519" height="42" align="left" valign="top" bgcolor="#4a7b35">  <p style="font-family:arial;color:#FFF; font-size:14px; font-weight:normal; padding:0px; margin-top:15px; margin-bottom:15px;">Call %%Phone-CTA%% (TTY: <strong>711</strong>) for more information and ask for a calendar with the center’s monthly events.</p></td> <td width="18" height="42" align="left" valign="bottom" bgcolor="#e7e9e8"><img src="images/lifeblock-right.png" width="18" height="94" /></td> </tr> <tr> <td width="18" height="13" align="right" valign="bottom" bgcolor="#e7e9e8"><img src="images/lifeblock-left-bottom.png" width="18" height="13" /></td> <td width="519" height="13" align="left" valign="top" bgcolor="#e7e9e8"></td> <td width="18" height="7" align="left" valign="top" bgcolor="#e7e9e8"></td> </tr> </table>        <!-- New Lifeblock code: December 10, 2014 -->  


<Img src="images/logo-humana.png" width="120" height="57" alt="Humana Logo" >



</td>
</tr>
</table>
<!-- /Body Table  /                                       -->
<!-- /Body Table  /                                       -->
<!-- /Body Table  /                                       -->


</td>
<td bgcolor="#e2dddb"><Img src="images/hero.png" width="190" height="180" alt="" style="padding-top:10px;">
<!-- Right Column Table                                       -->
<!-- Right Column Table                                       -->
<!-- Right Column Table                                       -->
<table width="198px" border="0" cellspacing="0" cellpadding="0" align="left" valign="top"  style="padding-left:10px;"> 
<tr align="left" valign="Top">
<td>
<P style="color:#3a3a3b; font-size:12px; font-weight:normal; line-height:120%; margin-right:10px; margin-top:16px; font-family:arial;text-align:left;"> Your %%Address-Name%% is here to help you live a healthier, happier life through fitness classes, health and wellness seminars, social activities, and more — at no cost to you!</P>
<p style="padding-bottom:10px;padding-top:10px;">
<a href="%%LandingPage-URL%%" target="_blank" >
<Img src="images/button-click-for-your-calendar.png" width="195" height="20" alt="Click for your calendar" style="border:0px;" border="0">	</a>
</P>
<Img src="images/%%ID%%-Center.png" width="180" height="134" alt="Your Guidance Center" >
<BR>&zwnj;
</td>
</tr>
</table>
<!-- /Right Column Table                                       -->
<!-- /Right Column Table                                       -->
<!-- /Right Column Table                                       -->
</td>
</tr>
</table>
<!-- /Two Column Table                                       -->
<!-- /Two Column Table                                       -->
<!-- /Two Column Table                                       -->


</td> 
</tr> 

<!-- Weekly Schedule  /                                       -->
<tr bgcolor="#e7e9e8"> 
<td width="650" height="213" align="center" valign="middle" style="padding-bottom:15px;"> &zwnj;<P>
<Img src="images/69024GUID-%%ID%%.png" width="650" alt="Your Weekly Guidance Center Schedule" ></P>&zwnj;
	<font style="font-family:arial;color:#000000; font-size:11px; font-weight:normal; margin-bottom:45px;">
‌ *Humana Medicare Advantage members only. Please bring your Humana member ID card for verification purposes.</font>
</td> 
</tr> 
<!-- /  Weekly Schedule                                       -->

<!-- Rule  /                                       -->
<tr bgcolor="#e7e9e8"> 
<td width="650" height="3" align="center" valign="middle"> 
<Img src="images/hr-e7e9e8-over-e2dddb.png" width="650" height="3" alt="">
</td> 
</tr> 
<!-- / Rule                                       -->

<tr> 
<td width="650" height="58" align="center" valign="middle" bgcolor="#e2dddb"> 

<!-- Address Table  /                                       -->
<!-- Address Table  /                                       -->
<!-- Address Table  /                                       -->
&zwnj;<BR>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="middle" valign="top" > 

<tr align="left" valign="Top" HEIGHT="15PX">
<td style=" color:#4a7b35; font-size:15px; font-weight:normal; line-height:95%; font-family:arial;text-align:left; vertical-align: text-top;">



<table border="0" cellspacing="0" cellpadding="0" height="20px">
	<tr style=" color:#4a7b35; font-size:15px; font-weight:normal; line-height:95%; font-family:arial;text-align:left; vertical-align: text-bottom;">
		<td  valign="bottom"><Img src="images/your-plum-16x-top.png" width="25"  alt="Your "></td>
		<td  valign="bottom" style="padding-left:2px;"> %%Address-Name%%</td>
	</tr>
	<tr style=" color:#4a7b35; font-size:15px; font-weight:normal; line-height:95%; font-family:arial;text-align:left; vertical-align: text-top;">
		<td  valign="top"><Img src="images/your-plum-16x-bottom.png" width="25"  alt="Your " ></td>
		<td></td>
	</tr>
</table>

</td>
<td >
<font style="color:#4a7b35; font-size:12px; font-weight:normal; font-family:arial; vertical-align: text-top;" >
<strong>%%Address-Phone%%</strong>, (TTY: <strong>711</strong>)</font></td>
<td >
<font style="color:#4a7b35; font-size:12px; font-weight:normal;  font-family:arial;text-align:left; vertical-align: text-top;">%%Open-Days%%</font></td>
</tr>

<tr align="left" valign="Top" HEIGHT="14PX">
<td ><font style="color:#4a7b35; font-size:12px; font-weight:normal; vertical-align: text-top;"  ><font style="color:#4a7b35; font-size:12px; font-weight:normal; font-family:arial; text-align:left;" >%%Address-Street%%</font ></td>
<td><font style="color:#4a7b35; font-size:12px; font-weight:normal; font-family:arial;" ><a style="color:#4a7b35;" href="http://humana.com/guidancecenter"><strong>Humana.com/GuidanceCenter</strong></a></font></td>
<td><font style="color:#4a7b35; font-size:12px; font-weight:normal; line-height:135%;  font-family:arial; vertical-align: text-top;" >%%Open-Hours%%</font></td>
</tr>

<tr align="left" valign="Top" HEIGHT="35PX">
<td ><font style="color:#4a7b35; font-size:12px; font-weight:normal; font-family:arial;text-align:left; vertical-align: text-top;">%%Address-Location%%</font ></td>
<td></td>
<td><font style="color:#3a3a3b; font-size:12px; font-weight:normal;  font-family:arial;text-align:left; vertical-align: text-top;" ><em><!--Customer service available daily--></em></font></td>
</tr>
</table>
<!-- / Address Table                                        -->
<!-- / Address Table                                        -->
<!-- / Address Table                                        -->

<Img src="images/hr-e2dddb-over-cbcccc.png" width="650" height="3" alt="">
</td> 
</tr> 

<tr> 
<td width="650" height="58" align="center" valign="center" style="font-family:arial;color: #cbcccc;font-size:11px; padding-left:15px;padding-right:15px;"> <p style=" color:#474641; font-size:11px; font-weight:normal; line-height:110%; padding-top:5px;text-align:left;">
<strong>Please do not reply to this email; although we'd love to hear from you, this email box is not monitored.</strong> 
For questions about your health plan, please contact the Customer Care number on the back of your Humana ID card (TTY: <strong>711</strong>).</p>
</td> 
</tr> 

<tr> 
<td width="650" align="left" valign="top" bgcolor="#474641" style=" font-family:arial; padding:15px; color:#FFF; font-size:11px; font-weight:normal; line-height:110%;text-align:left;"> 

If you don't want us to contact you by email, you can <a href="http://links.humana-email2.com/servlet/OneClickOptOutServlet?m=11504869&r=OTMyNzY2MjYyNDgS1&b=0&j=NDAzOTcyMDcwS0&mt=1&rt=0" style="color:#87c547; font-weight:bold;  font-family:arial;text-align:left;">unsubscribe</a> 
from our online community.   For more information about Humana coverage or the company providing these benefits, please visit <a href="http://www.humana.com" style="color:#87c547; font-weight:bold;text-align:left;">Humana.com</a>.   <p> 
Humana is a Medicare Advantage organization with a Medicare contract. Enrollment in a Humana plan depends on contract renewal. Medicare supplement insurance plans are not connected with or endorsed by the U.S. government or the federal Medicare program. <strong>The program(s) and services(s) described is/are not insurance and is/are neither contractually offered nor guaranteed under Humana Medicare Supplement insurance policies. They may be provided by a third party, discontinued at any time, and are subject to geographic availability. </strong>Limitations, terms, and conditions may apply. Policy Form Series MES, MESM10, MESHL, MESRD, or state equivalent.</p> 
<p>This information is provided for educational purposes only. It is not to be used for medical advice, diagnosis, or treatment. Consult your doctor if you have questions or concerns.   </p> 
<p  style="color:#FFF; font-size:11px; font-weight:normal; line-height:110%; font-family:arial;text-align:left;"> 
<strong>Humana</strong> <br /> 
5&zwnj;00 West Main Street<br /> 
L&zwnj;ouisville, KY 40202 </p> <p  style="color:#FFF; font-size:11px; font-weight:normal; line-height:110%; font-family:arial;">GHHJ5WPEN_%%ID%%</p> 
</td> 
</tr> 

<tr> 
<td align="left" valign="top" bgcolor="#474641" style="padding-left:15px;"> 

<a href="https://www.humana.com/about/legal/" style="color:#87c547; font-weight:bold; font-family:arial;font-size:11px;">Legal</a>
<font style="color:#FFF; font-weight:normal; font-family:arial;">
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</font>

<a href="https://www.humana.com/about/legal/privacy/" style="color:#87c547; font-weight:bold; font-family:arial;font-size:11px;">Privacy Practices</a>
<font style="color:#FFF; font-weight:normal; font-family:arial;">
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</font>

<a href="https://www.humana.com/about/legal/internet-privacy" style="color:#87c547; font-weight:bold; font-family:arial;font-size:11px;">Internet Privacy Statement</a>

<font style="color:#FFF; font-weight:normal; font-family:arial;font-size:11px;">
	&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2015 Humana Inc.</font>
</td> 
</tr>

<tr> 
<td align="left" valign="top" bgcolor="#474641" style="padding-top:6px; line-height:110%;"> &zwnj;</td> 
</tr> 

</table>
<!-- /  Interior Table                                        -->
<!-- /  Interior Table                                        -->
<!-- /  Interior Table                                        -->

</td> 
</tr> 
</table>
<!-- /  Main Table  outside bounding table                                      -->
<!-- /  Main Table  outside bounding table                                      -->
<!-- /  Main Table  outside bounding table                                      -->

</td> 
</tr> 
</table>
<!-- /Top level table                                        -->
<!-- /Top level table                                        -->
<!-- /Top level table                                        -->


</body> 
</html> 
